{
  "version": 2,
  "env": {},
  "builds": [
    {
      "src": "proxy/public/index.js",
      "use": "@vercel/node",
      "config": { "includeFiles": ["proxy/public/**"] }
    },
    {
      "src": "client/build/**",
      "use": "@vercel/static",
      "config": { "includeFiles": ["client/build/**"] }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "proxy/public/index.js"
    },
    {
      "src": "/",
      "dest": "client/build/index.html"
    },
    {
      "src": "/(.+)",
      "dest": "client/build/$1"
    }
  ]
}
